[gd_scene load_steps=4 format=3 uid="uid://di3vmniplspd7"]

[ext_resource type="Script" path="res://scenes/search_phase/scripts/door.gd" id="1_33kvn"]
[ext_resource type="Texture2D" uid="uid://cj2x2f2yu728w" path="res://scenes/search_phase/art/Door_v009.png" id="2_a3lmd"]
[ext_resource type="PackedScene" uid="uid://bxk0vcdmjjrxc" path="res://scenes/search_phase/scenes/picture.tscn" id="3_lt8sn"]

[node name="Door" type="Node2D"]
script = ExtResource("1_33kvn")

[node name="Hitbox & Image" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_a3lmd")

[node name="DoorNumber" parent="." instance=ExtResource("3_lt8sn")]
visible = false
position = Vector2(58, -231)
scale = Vector2(0.5, 0.5)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(191, 375)

[connection signal="pressed" from="Hitbox & Image" to="." method="move_trough_door"]
