[gd_scene format=3 uid="uid://b4tvajj0c08u7"]

[node name="Title" type="Node2D"]

[node name="PlayButton" type="Button" parent="."]
offset_left = 538.0
offset_top = 147.0
offset_right = 628.0
offset_bottom = 178.0
text = "Play Game"

[node name="QuitButton" type="Button" parent="."]
offset_left = 541.0
offset_top = 220.0
offset_right = 633.0
offset_bottom = 251.0
text = "Quit Game"
