[gd_scene load_steps=6 format=3 uid="uid://c03bn4ttox6bm"]

[ext_resource type="PackedScene" uid="uid://dhrv6jgwyaplb" path="res://Assets/Tests/Joran/snapper.tscn" id="1_c5y05"]
[ext_resource type="Script" path="res://Assets/Tests/Joran/build_phase.gd" id="1_u1egv"]
[ext_resource type="PackedScene" uid="uid://eu8sigjhnj2" path="res://Assets/Tests/Joran/tree_node.tscn" id="2_qwjv3"]
[ext_resource type="Script" path="res://Assets/Tests/Joran/inventory.gd" id="3_fkn2a"]
[ext_resource type="PackedScene" uid="uid://bvc8rgpppkr2a" path="res://Assets/Tests/Joran/snap_target.tscn" id="4_nu10e"]

[node name="build_phase" type="Node2D"]
script = ExtResource("1_u1egv")

[node name="SnapperContainer" type="Node2D" parent="."]

[node name="Snapper1" parent="SnapperContainer" instance=ExtResource("1_c5y05")]
position = Vector2(80, 480)

[node name="Snapper2" parent="SnapperContainer" instance=ExtResource("1_c5y05")]
position = Vector2(160, 480)

[node name="Snapper3" parent="SnapperContainer" instance=ExtResource("1_c5y05")]
position = Vector2(240, 480)

[node name="Snapper4" parent="SnapperContainer" instance=ExtResource("1_c5y05")]
position = Vector2(320, 480)

[node name="Snapper5" parent="SnapperContainer" instance=ExtResource("1_c5y05")]
position = Vector2(400, 480)

[node name="Tree" type="Node2D" parent="."]

[node name="root" parent="Tree" instance=ExtResource("2_qwjv3")]
position = Vector2(602, 73)

[node name="lChild" parent="Tree/root" instance=ExtResource("2_qwjv3")]
position = Vector2(-160, 80)

[node name="lChild" parent="Tree/root/lChild" instance=ExtResource("2_qwjv3")]
position = Vector2(-80, 120)

[node name="lChild" parent="Tree/root/lChild/lChild" instance=ExtResource("2_qwjv3")]
position = Vector2(-50, 55)

[node name="rChild" parent="Tree/root/lChild/lChild" instance=ExtResource("2_qwjv3")]
position = Vector2(40, 55)

[node name="rChild" parent="Tree/root/lChild" instance=ExtResource("2_qwjv3")]
position = Vector2(80, 120)

[node name="lChild" parent="Tree/root/lChild/rChild" instance=ExtResource("2_qwjv3")]
position = Vector2(-50, 55)

[node name="rChild" parent="Tree/root/lChild/rChild" instance=ExtResource("2_qwjv3")]
position = Vector2(40, 55)

[node name="rChild" parent="Tree/root" instance=ExtResource("2_qwjv3")]
position = Vector2(160, 80)

[node name="lChild" parent="Tree/root/rChild" instance=ExtResource("2_qwjv3")]
position = Vector2(-80, 120)

[node name="lChild" parent="Tree/root/rChild/lChild" instance=ExtResource("2_qwjv3")]
position = Vector2(-46, 58)

[node name="rChild" parent="Tree/root/rChild/lChild" instance=ExtResource("2_qwjv3")]
position = Vector2(46, 58)

[node name="rChild" parent="Tree/root/rChild" instance=ExtResource("2_qwjv3")]
position = Vector2(80, 120)

[node name="lChild" parent="Tree/root/rChild/rChild" instance=ExtResource("2_qwjv3")]
position = Vector2(-35, 58)

[node name="rChild" parent="Tree/root/rChild/rChild" instance=ExtResource("2_qwjv3")]
position = Vector2(39, 58)

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3_fkn2a")

[node name="SnapTargetContainer" type="Node2D" parent="Inventory"]

[node name="Slot1" parent="Inventory/SnapTargetContainer" instance=ExtResource("4_nu10e")]
position = Vector2(80, 560)

[node name="Slot2" parent="Inventory/SnapTargetContainer" instance=ExtResource("4_nu10e")]
position = Vector2(200, 560)

[node name="Slot3" parent="Inventory/SnapTargetContainer" instance=ExtResource("4_nu10e")]
position = Vector2(320, 560)

[node name="Slot4" parent="Inventory/SnapTargetContainer" instance=ExtResource("4_nu10e")]
position = Vector2(440, 560)

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="UICanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -88.0
offset_right = -24.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
text = "Search Phase
"

[connection signal="pressed" from="UICanvasLayer/Button" to="." method="_on_button_pressed"]
