[gd_scene load_steps=4 format=3 uid="uid://bvc8rgpppkr2a"]

[ext_resource type="Script" path="res://Assets/Tests/Joran/snap_target.gd" id="1_6t8o8"]
[ext_resource type="Texture2D" uid="uid://dux77h7ihgxnc" path="res://icon.svg" id="1_w1721"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo3vi"]
size = Vector2(46, 47)

[node name="SnapTarget" type="Area2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vo3vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.365, 0.365)
texture = ExtResource("1_w1721")

[node name="snap_target_script" type="Node" parent="."]
script = ExtResource("1_6t8o8")
