[gd_scene load_steps=3 format=3 uid="uid://c03bn4ttox6bm"]

[ext_resource type="Script" path="res://scenes/build_phase/scripts/build_phase.gd" id="1_u1egv"]
[ext_resource type="PackedScene" uid="uid://cn7rbe52sqcb8" path="res://scenes/build_phase/levels/level_05_03.tscn" id="2_of6qo"]

[node name="BuildPhase" type="Node2D"]
script = ExtResource("1_u1egv")

[node name="DoneButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1120.0
offset_top = 520.0
offset_right = 1248.0
offset_bottom = 587.0
grow_horizontal = 0
grow_vertical = 0
text = "Search Phase
"

[node name="InputLock" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -40.0
offset_top = -40.0
offset_right = 1320.0
offset_bottom = 760.0
mouse_default_cursor_shape = 16

[node name="Level_05_03" parent="." instance=ExtResource("2_of6qo")]

[connection signal="pressed" from="DoneButton" to="." method="_on_done_button_pressed"]
