[gd_scene load_steps=4 format=3 uid="uid://c03bn4ttox6bm"]

[ext_resource type="Script" path="res://scenes/build_phase/scripts/build_phase.gd" id="1_u1egv"]
[ext_resource type="PackedScene" uid="uid://becuaiul7jjyx" path="res://scenes/build_phase/levels/level_00_template.tscn" id="2_526nr"]
[ext_resource type="Texture2D" uid="uid://c5f4minea0o5n" path="res://scenes/build_phase/art/background.png" id="2_pli64"]

[node name="BuildPhase" type="Node2D"]
script = ExtResource("1_u1egv")

[node name="Background" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(640, 360)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("2_pli64")

[node name="LevelTemplate" parent="." instance=ExtResource("2_526nr")]

[node name="DoneButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1097.0
offset_top = 523.0
offset_right = 1250.0
offset_bottom = 603.0
grow_horizontal = 0
grow_vertical = 0
text = "Search Phase
"
metadata/_edit_use_anchors_ = true

[node name="InputLock" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 999
offset_left = -40.0
offset_top = -40.0
offset_right = 1320.0
offset_bottom = 760.0
mouse_default_cursor_shape = 16

[connection signal="pressed" from="DoneButton" to="." method="_on_done_button_pressed"]
