[gd_scene load_steps=5 format=3 uid="uid://c57guka732x6i"]

[ext_resource type="Script" path="res://scenes/build_phase/scripts/level.gd" id="1_6uj8a"]
[ext_resource type="PackedScene" uid="uid://eu8sigjhnj2" path="res://scenes/build_phase/snap_target_node.tscn" id="1_lr2ig"]
[ext_resource type="Script" path="res://scenes/build_phase/scripts/inventory.gd" id="2_g7442"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnhlm"]
size = Vector2(1000, 120)

[node name="Level1" type="Node2D"]
script = ExtResource("1_6uj8a")

[node name="Tree" type="Node2D" parent="."]

[node name="root" parent="Tree" instance=ExtResource("1_lr2ig")]
position = Vector2(480, 40)

[node name="lChild" parent="Tree/root" instance=ExtResource("1_lr2ig")]
position = Vector2(-160, 80)

[node name="lChild" parent="Tree/root/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(-80, 120)

[node name="lChild" parent="Tree/root/lChild/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(-50, 55)

[node name="rChild" parent="Tree/root/lChild/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(40, 55)

[node name="rChild" parent="Tree/root/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(80, 120)

[node name="lChild" parent="Tree/root/lChild/rChild" instance=ExtResource("1_lr2ig")]
position = Vector2(-50, 55)

[node name="rChild" parent="Tree/root/lChild/rChild" instance=ExtResource("1_lr2ig")]
position = Vector2(40, 55)

[node name="rChild" parent="Tree/root" instance=ExtResource("1_lr2ig")]
position = Vector2(160, 80)

[node name="lChild" parent="Tree/root/rChild" instance=ExtResource("1_lr2ig")]
position = Vector2(-80, 120)

[node name="lChild" parent="Tree/root/rChild/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(-46, 58)

[node name="rChild" parent="Tree/root/rChild/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(46, 58)

[node name="rChild" parent="Tree/root/rChild" instance=ExtResource("1_lr2ig")]
position = Vector2(80, 120)

[node name="lChild" parent="Tree/root/rChild/rChild" instance=ExtResource("1_lr2ig")]
position = Vector2(-35, 58)

[node name="rChild" parent="Tree/root/rChild/rChild" instance=ExtResource("1_lr2ig")]
position = Vector2(39, 58)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("2_g7442")

[node name="InventoryArea" type="Area2D" parent="CanvasLayer/Inventory"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Inventory/InventoryArea"]
position = Vector2(480, 40)
shape = SubResource("RectangleShape2D_pnhlm")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Inventory/MarginContainer"]
layout_mode = 2

[node name="RoomItemContainer" type="HBoxContainer" parent="CanvasLayer/Inventory/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
