[gd_scene load_steps=12 format=3 uid="uid://bsehu8h5432ef"]

[ext_resource type="Script" path="res://scenes/dialog_system/scripts/database.gd" id="1_23t7t"]
[ext_resource type="Script" path="res://scenes/dialog_system/scripts/dialog_system.gd" id="1_wxxts"]
[ext_resource type="Script" path="res://scenes/dialog_system/scripts/audio_player.gd" id="3_nxrd8"]
[ext_resource type="Script" path="res://scenes/dialog_system/scripts/text_box.gd" id="3_qjwsw"]
[ext_resource type="Script" path="res://scenes/dialog_system/scripts/button.gd" id="5_840j7"]
[ext_resource type="Texture2D" uid="uid://wreyh5unmm31" path="res://scenes/dialog_system/art/text_box.png" id="5_wyvk3"]
[ext_resource type="Texture2D" uid="uid://d1yw786iyrckc" path="res://scenes/dialog_system/art/squirrel.png" id="6_om3ag"]
[ext_resource type="Script" path="res://scenes/dialog_system/scripts/button_2.gd" id="6_qpihx"]
[ext_resource type="Texture2D" uid="uid://8pdrso5krt0x" path="res://scenes/dialog_system/art/stamp.png" id="7_8a7wr"]
[ext_resource type="PackedScene" uid="uid://j3oflwbbphny" path="res://scenes/dialog_system/scenes/error_window.tscn" id="8_bf4x1"]
[ext_resource type="PackedScene" uid="uid://ngg0x7f22b0i" path="res://scenes/dialog_system/scenes/task_window.tscn" id="9_5jwbw"]

[node name="dialog_system" type="Node2D"]
script = ExtResource("1_wxxts")
skip_key = 83

[node name="Database" type="Node" parent="."]
script = ExtResource("1_23t7t")

[node name="Storyteller_player" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_nxrd8")

[node name="Special_effects_player" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_nxrd8")

[node name="Text_box" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(0, 241)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_qjwsw")

[node name="Text_box_img" type="Sprite2D" parent="Text_box"]
position = Vector2(130, 51)
texture = ExtResource("5_wyvk3")
offset = Vector2(288, 217)

[node name="MarginContainer" type="MarginContainer" parent="Text_box/Text_box_img"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -83.0
offset_right = -212.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="Text_box/Text_box_img/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42

[node name="Stamp" type="Sprite2D" parent="Text_box"]
position = Vector2(805, 60)
scale = Vector2(0.166667, 0.166667)
texture = ExtResource("7_8a7wr")

[node name="ColorRect" type="ColorRect" parent="Text_box"]
offset_left = 654.0
offset_top = 238.0
offset_right = 889.0
offset_bottom = 292.0
color = Color(0, 0, 0, 0.270588)

[node name="Label" type="Label" parent="Text_box/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.66667
offset_bottom = -1.66667
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "s ...fortfahren"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Squirrel" type="Sprite2D" parent="Text_box"]
z_index = -1
position = Vector2(1115, 216.667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_om3ag")
flip_h = true

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 848.0
offset_top = -736.0
offset_right = 981.0
offset_bottom = -638.0
text = "Dialog up
"
script = ExtResource("5_840j7")

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 861.0
offset_top = -612.0
offset_right = 978.0
offset_bottom = -507.0
text = "Dialog down"
script = ExtResource("6_qpihx")

[node name="ErrorWindow" parent="." instance=ExtResource("8_bf4x1")]
visible = false
offset_left = 480.0
offset_top = 537.0
offset_right = 480.0
offset_bottom = 537.0
scale = Vector2(0.4, 0.4)

[node name="TaskWindow" parent="." instance=ExtResource("9_5jwbw")]
offset_left = -257.0
offset_top = -749.0
offset_right = -107.0
offset_bottom = -614.0
