[gd_scene load_steps=10 format=3 uid="uid://bsehu8h5432ef"]

[ext_resource type="Script" path="res://scenes/dialog_system/scripts/database.gd" id="1_23t7t"]
[ext_resource type="Script" path="res://scenes/dialog_system/scripts/dialog_system.gd" id="1_wxxts"]
[ext_resource type="Script" path="res://scenes/dialog_system/scripts/audio_player.gd" id="3_nxrd8"]
[ext_resource type="Script" path="res://scenes/dialog_system/scripts/text_box.gd" id="3_qjwsw"]
[ext_resource type="Script" path="res://scenes/dialog_system/scripts/button.gd" id="5_840j7"]
[ext_resource type="Texture2D" uid="uid://wreyh5unmm31" path="res://scenes/dialog_system/art/text_box.png" id="5_wyvk3"]
[ext_resource type="Script" path="res://scenes/dialog_system/scripts/button_2.gd" id="6_qpihx"]
[ext_resource type="PackedScene" uid="uid://j3oflwbbphny" path="res://scenes/dialog_system/scenes/error_window.tscn" id="8_bf4x1"]
[ext_resource type="PackedScene" uid="uid://ngg0x7f22b0i" path="res://scenes/dialog_system/scenes/task_window.tscn" id="9_5jwbw"]

[node name="dialog_system" type="Node2D"]
script = ExtResource("1_wxxts")
skip_key = 83

[node name="Database" type="Node" parent="."]
script = ExtResource("1_23t7t")

[node name="Storyteller_player" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_nxrd8")

[node name="Special_effects_player" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_nxrd8")

[node name="Text_box" type="CharacterBody2D" parent="."]
scale = Vector2(0.6, 0.6)
script = ExtResource("3_qjwsw")

[node name="Text_box_img" type="Sprite2D" parent="Text_box"]
position = Vector2(130, 51)
texture = ExtResource("5_wyvk3")
offset = Vector2(288, 217)

[node name="MarginContainer" type="MarginContainer" parent="Text_box/Text_box_img"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -83.0
offset_right = -212.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="Text_box/Text_box_img/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 848.0
offset_top = -736.0
offset_right = 981.0
offset_bottom = -638.0
text = "Dialog up
"
script = ExtResource("5_840j7")

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 861.0
offset_top = -612.0
offset_right = 978.0
offset_bottom = -507.0
text = "Dialog down"
script = ExtResource("6_qpihx")

[node name="ErrorWindow" parent="." instance=ExtResource("8_bf4x1")]
visible = false
offset_left = 480.0
offset_top = 537.0
offset_right = 480.0
offset_bottom = 537.0
scale = Vector2(0.4, 0.4)

[node name="TaskWindow" parent="." instance=ExtResource("9_5jwbw")]
offset_left = -269.0
offset_top = -749.0
offset_right = -119.0
offset_bottom = -614.0
