[gd_scene load_steps=2 format=3 uid="uid://ngg0x7f22b0i"]

[ext_resource type="Script" path="res://scenes/dialog_system/scripts/task_window.gd" id="1_ca0kf"]

[node name="TaskWindow" type="VBoxContainer"]
offset_left = 3.0
offset_right = 233.0
offset_bottom = 135.0
script = ExtResource("1_ca0kf")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Aufgabe
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
bbcode_enabled = true
text = "[center]filll ma asome askfj aödlkfj aölkdsfj alkdfj öalkd mföalksdmfölkasdöf jaölsdkfj ölasjdfö ladsföl jasödkj flasjdf ölölak sjdfölkajsd f"

[node name="ColorRect" type="ColorRect" parent="RichTextLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.422)
