[gd_scene load_steps=2 format=3 uid="uid://dhn18ysu8blvk"]

[ext_resource type="Script" path="res://scenes/sound_options_window/scripts/sound_slider.gd" id="1_rhtre"]

[node name="sound_slider" type="Node2D"]
script = ExtResource("1_rhtre")

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = 200.0
offset_right = 465.0
offset_bottom = 36.0
max_value = 160.0

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 485.0
offset_right = 958.0
offset_bottom = 369.0
scale = Vector2(0.1, 0.1)

[node name="Label" type="Label" parent="."]
offset_right = 190.0
offset_bottom = 36.0
text = "Gesamtlautstärke:"
vertical_alignment = 1
