[gd_scene load_steps=3 format=3 uid="uid://bhindg3qte46a"]

[ext_resource type="PackedScene" uid="uid://bvc8rgpppkr2a" path="res://Assets/Tests/snap_target.tscn" id="1_ag7tk"]
[ext_resource type="PackedScene" uid="uid://dhrv6jgwyaplb" path="res://Assets/Tests/snapper.tscn" id="2_4n8nh"]

[node name="SnappingTest" type="Node2D"]

[node name="SnapperContainer" type="Node" parent="."]

[node name="Snapper" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(240, 800)

[node name="Snapper2" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(160, 800)

[node name="Snapper3" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(80, 800)

[node name="Snapper4" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(560, 800)

[node name="Snapper5" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(480, 800)

[node name="Snapper6" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(400, 800)

[node name="Snapper7" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(320, 800)

[node name="SnapTargetContainer" type="Node" parent="."]

[node name="root" parent="SnapTargetContainer" instance=ExtResource("1_ag7tk")]
position = Vector2(800, 80)

[node name="lChild" parent="SnapTargetContainer/root" instance=ExtResource("1_ag7tk")]
position = Vector2(-320, 120)

[node name="lChild" parent="SnapTargetContainer/root/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-160, 120)

[node name="lChild" parent="SnapTargetContainer/root/lChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-80, 120)

[node name="lChild" parent="SnapTargetContainer/root/lChild/lChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-40, 120)

[node name="rChild" parent="SnapTargetContainer/root/lChild/lChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(40, 120)

[node name="rChild" parent="SnapTargetContainer/root/lChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(80, 120)

[node name="lChild" parent="SnapTargetContainer/root/lChild/lChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-40, 120)

[node name="rChild" parent="SnapTargetContainer/root/lChild/lChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(40, 120)

[node name="rChild" parent="SnapTargetContainer/root/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(160, 120)

[node name="lChild" parent="SnapTargetContainer/root/lChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-80, 120)

[node name="lChild" parent="SnapTargetContainer/root/lChild/rChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-40, 120)

[node name="rChild" parent="SnapTargetContainer/root/lChild/rChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(40, 120)

[node name="rChild" parent="SnapTargetContainer/root/lChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(80, 120)

[node name="lChild" parent="SnapTargetContainer/root/lChild/rChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-40, 120)

[node name="rChild" parent="SnapTargetContainer/root/lChild/rChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(40, 120)

[node name="rChild" parent="SnapTargetContainer/root" instance=ExtResource("1_ag7tk")]
position = Vector2(320, 120)

[node name="lChild" parent="SnapTargetContainer/root/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-160, 120)

[node name="lChild" parent="SnapTargetContainer/root/rChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-80, 120)

[node name="lChild" parent="SnapTargetContainer/root/rChild/lChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-40, 120)

[node name="rChild" parent="SnapTargetContainer/root/rChild/lChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(40, 120)

[node name="rChild" parent="SnapTargetContainer/root/rChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(80, 120)

[node name="lChild" parent="SnapTargetContainer/root/rChild/lChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-40, 120)

[node name="rChild" parent="SnapTargetContainer/root/rChild/lChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(40, 120)

[node name="rChild" parent="SnapTargetContainer/root/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(160, 120)

[node name="lChild" parent="SnapTargetContainer/root/rChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-80, 120)

[node name="lChild" parent="SnapTargetContainer/root/rChild/rChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-40, 120)

[node name="rChild" parent="SnapTargetContainer/root/rChild/rChild/lChild" instance=ExtResource("1_ag7tk")]
position = Vector2(40, 120)

[node name="rChild" parent="SnapTargetContainer/root/rChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(80, 120)

[node name="lChild" parent="SnapTargetContainer/root/rChild/rChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(-40, 120)

[node name="rChild" parent="SnapTargetContainer/root/rChild/rChild/rChild" instance=ExtResource("1_ag7tk")]
position = Vector2(40, 120)
