[gd_scene load_steps=4 format=3 uid="uid://bhindg3qte46a"]

[ext_resource type="Script" path="res://Assets/Tests/control.gd" id="1_1aj8j"]
[ext_resource type="PackedScene" uid="uid://bvc8rgpppkr2a" path="res://snap_target.tscn" id="1_ag7tk"]
[ext_resource type="PackedScene" uid="uid://dhrv6jgwyaplb" path="res://Assets/Tests/snapper.tscn" id="2_4n8nh"]

[node name="SnappingTest" type="Node2D"]

[node name="Control" type="Node" parent="."]
script = ExtResource("1_1aj8j")

[node name="SnapperContainer" type="Node" parent="."]

[node name="Snapper" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(400, 560)

[node name="Snapper2" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(240, 560)

[node name="Snapper3" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(80, 560)

[node name="Snapper4" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(1040, 560)

[node name="Snapper5" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(880, 560)

[node name="Snapper6" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(720, 560)

[node name="Snapper7" parent="SnapperContainer" instance=ExtResource("2_4n8nh")]
position = Vector2(560, 560)

[node name="SnapTargetContainer" type="Node" parent="."]

[node name="SnapTarget" parent="SnapTargetContainer" instance=ExtResource("1_ag7tk")]
position = Vector2(560, 80)

[node name="SnapTarget2" parent="SnapTargetContainer" instance=ExtResource("1_ag7tk")]
position = Vector2(800, 240)

[node name="SnapTarget3" parent="SnapTargetContainer" instance=ExtResource("1_ag7tk")]
position = Vector2(320, 240)

[node name="SnapTarget4" parent="SnapTargetContainer" instance=ExtResource("1_ag7tk")]
position = Vector2(880, 400)

[node name="SnapTarget5" parent="SnapTargetContainer" instance=ExtResource("1_ag7tk")]
position = Vector2(720, 400)

[node name="SnapTarget6" parent="SnapTargetContainer" instance=ExtResource("1_ag7tk")]
position = Vector2(400, 400)

[node name="SnapTarget7" parent="SnapTargetContainer" instance=ExtResource("1_ag7tk")]
position = Vector2(240, 400)
