[gd_scene load_steps=5 format=3 uid="uid://caglc8uk2g50v"]

[ext_resource type="PackedScene" uid="uid://dhrv6jgwyaplb" path="res://Assets/Tests/snapper.tscn" id="1_2n0wi"]
[ext_resource type="PackedScene" uid="uid://eu8sigjhnj2" path="res://Assets/Tests/tree_node.tscn" id="2_uyx8u"]
[ext_resource type="Script" path="res://Assets/Tests/inventory.gd" id="3_4cf83"]
[ext_resource type="PackedScene" uid="uid://bvc8rgpppkr2a" path="res://Assets/Tests/snap_target.tscn" id="3_y7bwm"]

[node name="TreeTest" type="Node2D"]

[node name="SnapperContainer" type="Node2D" parent="."]

[node name="Snapper1" parent="SnapperContainer" instance=ExtResource("1_2n0wi")]
position = Vector2(80, 480)

[node name="Snapper2" parent="SnapperContainer" instance=ExtResource("1_2n0wi")]
position = Vector2(160, 480)

[node name="Snapper3" parent="SnapperContainer" instance=ExtResource("1_2n0wi")]
position = Vector2(240, 480)

[node name="Snapper4" parent="SnapperContainer" instance=ExtResource("1_2n0wi")]
position = Vector2(320, 480)

[node name="Tree" type="Node2D" parent="."]

[node name="root" parent="Tree" instance=ExtResource("2_uyx8u")]
position = Vector2(600, 80)

[node name="lChild" parent="Tree/root" instance=ExtResource("2_uyx8u")]
position = Vector2(-160, 80)

[node name="llChild" parent="Tree/root/lChild" instance=ExtResource("2_uyx8u")]
position = Vector2(-80, 120)

[node name="lrChild" parent="Tree/root/lChild" instance=ExtResource("2_uyx8u")]
position = Vector2(80, 120)

[node name="rChild" parent="Tree/root" instance=ExtResource("2_uyx8u")]
position = Vector2(160, 80)

[node name="rlChild" parent="Tree/root/rChild" instance=ExtResource("2_uyx8u")]
position = Vector2(-80, 120)

[node name="rrChild" parent="Tree/root/rChild" instance=ExtResource("2_uyx8u")]
position = Vector2(80, 120)

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3_4cf83")

[node name="SnapTargetContainer" type="Node2D" parent="Inventory"]

[node name="Slot1" parent="Inventory/SnapTargetContainer" instance=ExtResource("3_y7bwm")]
position = Vector2(80, 560)

[node name="Slot2" parent="Inventory/SnapTargetContainer" instance=ExtResource("3_y7bwm")]
position = Vector2(200, 560)

[node name="Slot3" parent="Inventory/SnapTargetContainer" instance=ExtResource("3_y7bwm")]
position = Vector2(320, 560)

[node name="Slot4" parent="Inventory/SnapTargetContainer" instance=ExtResource("3_y7bwm")]
position = Vector2(440, 560)
