[gd_scene load_steps=5 format=3 uid="uid://c57guka732x6i"]

[ext_resource type="Script" path="res://scenes/build_phase/scripts/level.gd" id="1_6uj8a"]
[ext_resource type="PackedScene" uid="uid://eu8sigjhnj2" path="res://scenes/build_phase/scenes/snap_target_node.tscn" id="1_lr2ig"]
[ext_resource type="Script" path="res://scenes/build_phase/scripts/inventory.gd" id="2_g7442"]
[ext_resource type="PackedScene" uid="uid://dhrv6jgwyaplb" path="res://scenes/build_phase/scenes/room_miniature.tscn" id="4_bvggk"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_6uj8a")
lock_predefined_nodes_in_tree = true
sorted_insertion = true

[node name="Tree" type="Node2D" parent="."]

[node name="root" parent="Tree" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(640, 80)
snapTarget_snapperObject = NodePath("../../RoomMiniatureContainer/RoomMiniature50")

[node name="lChild" parent="Tree/root" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(-200, 80)
snapTarget_snapperObject = NodePath("../../../RoomMiniatureContainer/RoomMiniature25")

[node name="lChild" parent="Tree/root/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(-100, 120)

[node name="lChild" parent="Tree/root/lChild/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(-60, 80)

[node name="lChild" parent="Tree/root/lChild/lChild/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(-40, 80)

[node name="rChild" parent="Tree/root/lChild/lChild/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(40, 80)

[node name="rChild" parent="Tree/root/lChild/lChild" instance=ExtResource("1_lr2ig")]
position = Vector2(60, 80)

[node name="rChild" parent="Tree/root/lChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(100, 120)
snapTarget_snapperObject = NodePath("../../../../RoomMiniatureContainer/RoomMiniature35")

[node name="lChild" parent="Tree/root/lChild/rChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(-60, 80)
snapTarget_snapperObject = NodePath("../../../../../RoomMiniatureContainer/RoomMiniature30")

[node name="rChild" parent="Tree/root/lChild/rChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(60, 80)
snapTarget_snapperObject = NodePath("../../../../../RoomMiniatureContainer/RoomMiniature40")

[node name="rChild" parent="Tree/root" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(200, 80)
snapTarget_snapperObject = NodePath("../../../RoomMiniatureContainer/RoomMiniature75")

[node name="lChild" parent="Tree/root/rChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(-100, 120)
snapTarget_snapperObject = NodePath("../../../../RoomMiniatureContainer/RoomMiniature65")

[node name="lChild" parent="Tree/root/rChild/lChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(-60, 80)
snapTarget_snapperObject = NodePath("../../../../../RoomMiniatureContainer/RoomMiniature60")

[node name="rChild" parent="Tree/root/rChild/lChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(60, 80)
snapTarget_snapperObject = NodePath("../../../../../RoomMiniatureContainer/RoomMiniature70")

[node name="rChild" parent="Tree/root/rChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(100, 120)
snapTarget_snapperObject = NodePath("../../../../RoomMiniatureContainer/RoomMiniature85")

[node name="lChild" parent="Tree/root/rChild/rChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(-60, 80)
snapTarget_snapperObject = NodePath("../../../../../RoomMiniatureContainer/RoomMiniature80")

[node name="rChild" parent="Tree/root/rChild/rChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("1_lr2ig")]
position = Vector2(60, 80)
snapTarget_snapperObject = NodePath("../../../../../RoomMiniatureContainer/RoomMiniature90")

[node name="Inventory" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 640.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_g7442")

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Inventory/MarginContainer"]
layout_mode = 2

[node name="RoomItemContainer" type="HBoxContainer" parent="Inventory/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="RoomMiniature5" parent="Inventory" instance=ExtResource("4_bvggk")]
position = Vector2(0, -640)
number = 5

[node name="RoomMiniature10" parent="Inventory" instance=ExtResource("4_bvggk")]
position = Vector2(0, -640)
number = 10

[node name="RoomMiniature12" parent="Inventory" instance=ExtResource("4_bvggk")]
position = Vector2(0, -640)
number = 12

[node name="RoomMiniature15" parent="Inventory" instance=ExtResource("4_bvggk")]
position = Vector2(0, -640)
number = 15

[node name="RoomMiniature20" parent="Inventory" instance=ExtResource("4_bvggk")]
position = Vector2(0, -640)
number = 20

[node name="RoomMiniatureContainer" type="Node2D" parent="."]

[node name="RoomMiniature25" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 25

[node name="RoomMiniature30" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 30

[node name="RoomMiniature35" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 35

[node name="RoomMiniature40" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 40

[node name="RoomMiniature50" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 50

[node name="RoomMiniature60" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 60

[node name="RoomMiniature65" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 65

[node name="RoomMiniature70" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 70

[node name="RoomMiniature75" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 75

[node name="RoomMiniature80" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 80

[node name="RoomMiniature85" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 85

[node name="RoomMiniature90" parent="RoomMiniatureContainer" instance=ExtResource("4_bvggk")]
number = 90
