[gd_scene load_steps=6 format=3 uid="uid://eog60u7bgrry"]

[ext_resource type="Script" path="res://scenes/build_phase/scripts/level.gd" id="1_4mpt7"]
[ext_resource type="PackedScene" uid="uid://eu8sigjhnj2" path="res://scenes/build_phase/scenes/snap_target_node.tscn" id="2_e8um8"]
[ext_resource type="Texture2D" uid="uid://cw3710glxvp2k" path="res://icon_small.svg" id="3_41kvm"]
[ext_resource type="PackedScene" uid="uid://n2liaj1xpsip" path="res://scenes/build_phase/scenes/inventory.tscn" id="4_05tb3"]
[ext_resource type="PackedScene" uid="uid://dhrv6jgwyaplb" path="res://scenes/build_phase/scenes/room_miniature.tscn" id="5_m5h8j"]

[node name="Level_03_2" type="Node2D" node_paths=PackedStringArray("target_room")]
script = ExtResource("1_4mpt7")
target_room = NodePath("Inventory/95")
lock_predefined_nodes_in_tree = true

[node name="Tree" type="Node2D" parent="."]

[node name="root" parent="Tree" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("2_e8um8")]
position = Vector2(640, 80)
snapTarget_snapperObject = NodePath("../../RoomMiniatureContainer/50")

[node name="lChild" parent="Tree/root" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("2_e8um8")]
position = Vector2(-320, 100)
snapTarget_snapperObject = NodePath("../../../RoomMiniatureContainer/30")

[node name="lChild" parent="Tree/root/lChild" instance=ExtResource("2_e8um8")]
position = Vector2(-160, 100)

[node name="lChild" parent="Tree/root/lChild/lChild" instance=ExtResource("2_e8um8")]
position = Vector2(-80, 100)

[node name="Line" type="Sprite2D" parent="Tree/root/lChild/lChild/lChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(41, -48)
rotation = -0.900251
scale = Vector2(2.04131, 0.119269)
texture = ExtResource("3_41kvm")

[node name="rChild" parent="Tree/root/lChild/lChild" instance=ExtResource("2_e8um8")]
position = Vector2(80, 100)

[node name="Line" type="Sprite2D" parent="Tree/root/lChild/lChild/rChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-38, -48)
rotation = -2.24398
scale = Vector2(2.04131, 0.119269)
texture = ExtResource("3_41kvm")

[node name="Line" type="Sprite2D" parent="Tree/root/lChild/lChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(81, -48)
rotation = -0.566558
scale = Vector2(3.23439, 0.119269)
texture = ExtResource("3_41kvm")

[node name="rChild" parent="Tree/root/lChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("2_e8um8")]
position = Vector2(160, 100)
snapTarget_snapperObject = NodePath("../../../../RoomMiniatureContainer/45")

[node name="lChild" parent="Tree/root/lChild/rChild" node_paths=PackedStringArray("snapTarget_snapperObject") instance=ExtResource("2_e8um8")]
position = Vector2(-80, 100)
snapTarget_snapperObject = NodePath("../../../../../RoomMiniatureContainer/40")

[node name="Line" type="Sprite2D" parent="Tree/root/lChild/rChild/lChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(42, -48)
rotation = -0.900251
scale = Vector2(2.04131, 0.119269)
texture = ExtResource("3_41kvm")

[node name="rChild" parent="Tree/root/lChild/rChild" instance=ExtResource("2_e8um8")]
position = Vector2(80, 100)

[node name="Line" type="Sprite2D" parent="Tree/root/lChild/rChild/rChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-38, -50)
rotation = -2.24398
scale = Vector2(2.04131, 0.119269)
texture = ExtResource("3_41kvm")

[node name="Line" type="Sprite2D" parent="Tree/root/lChild/rChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-75, -46)
rotation = 0.566905
scale = Vector2(3.23439, 0.119269)
texture = ExtResource("3_41kvm")

[node name="Line" type="Sprite2D" parent="Tree/root/lChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(161, -49)
rotation = -0.293751
scale = Vector2(5.22229, 0.119269)
texture = ExtResource("3_41kvm")

[node name="rChild" parent="Tree/root" instance=ExtResource("2_e8um8")]
position = Vector2(320, 100)

[node name="lChild" parent="Tree/root/rChild" instance=ExtResource("2_e8um8")]
position = Vector2(-160, 100)

[node name="lChild" parent="Tree/root/rChild/lChild" instance=ExtResource("2_e8um8")]
position = Vector2(-80, 100)

[node name="Line" type="Sprite2D" parent="Tree/root/rChild/lChild/lChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(42, -49)
rotation = -0.900251
scale = Vector2(2.04131, 0.119269)
texture = ExtResource("3_41kvm")

[node name="rChild" parent="Tree/root/rChild/lChild" instance=ExtResource("2_e8um8")]
position = Vector2(80, 100)

[node name="Line" type="Sprite2D" parent="Tree/root/rChild/lChild/rChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-39, -48)
rotation = -2.24398
scale = Vector2(2.04131, 0.119269)
texture = ExtResource("3_41kvm")

[node name="Line" type="Sprite2D" parent="Tree/root/rChild/lChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(82.0001, -50)
rotation = -0.566558
scale = Vector2(3.23439, 0.119269)
texture = ExtResource("3_41kvm")

[node name="rChild" parent="Tree/root/rChild" instance=ExtResource("2_e8um8")]
position = Vector2(160, 100)

[node name="lChild" parent="Tree/root/rChild/rChild" instance=ExtResource("2_e8um8")]
position = Vector2(-80, 100)

[node name="Line" type="Sprite2D" parent="Tree/root/rChild/rChild/lChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(40, -50)
rotation = -0.900251
scale = Vector2(2.04131, 0.119269)
texture = ExtResource("3_41kvm")

[node name="rChild" parent="Tree/root/rChild/rChild" instance=ExtResource("2_e8um8")]
position = Vector2(80, 100)

[node name="Line" type="Sprite2D" parent="Tree/root/rChild/rChild/rChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-40, -49)
rotation = -2.24398
scale = Vector2(2.04131, 0.119269)
texture = ExtResource("3_41kvm")

[node name="Line" type="Sprite2D" parent="Tree/root/rChild/rChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-75, -44)
rotation = 0.550621
scale = Vector2(3.23439, 0.119269)
texture = ExtResource("3_41kvm")

[node name="Line" type="Sprite2D" parent="Tree/root/rChild"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-159, -46)
rotation = 0.30706
scale = Vector2(5.22229, 0.119269)
texture = ExtResource("3_41kvm")

[node name="Inventory" parent="." instance=ExtResource("4_05tb3")]
offset_top = 640.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="10" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 10

[node name="25" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 25

[node name="26" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 26

[node name="46" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 46

[node name="70" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 70

[node name="75" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 75

[node name="77" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 77

[node name="80" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 80

[node name="89" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 89

[node name="90" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 90

[node name="95" parent="Inventory" instance=ExtResource("5_m5h8j")]
number = 95

[node name="RoomMiniatureContainer" type="Node2D" parent="."]

[node name="50" parent="RoomMiniatureContainer" instance=ExtResource("5_m5h8j")]
number = 50

[node name="30" parent="RoomMiniatureContainer" instance=ExtResource("5_m5h8j")]
number = 30

[node name="45" parent="RoomMiniatureContainer" instance=ExtResource("5_m5h8j")]
number = 45

[node name="40" parent="RoomMiniatureContainer" instance=ExtResource("5_m5h8j")]
number = 40
